<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
</head>
<body>
    <style>
        
.conteiner{
    width: 80vh;
    height: 90vw;
    justify-content: center;
    background-color: black;
    color: white;
  
}   
       body{       
            display: flex;
            justify-content: center;
            align-items: center;
        }
/* h1{
    display:flex;
    justify-content:center;
} */
p{
    text-align: center;
    align-items: center;
    display:flex;
    justify-content: center;
}

div{
    padding-left: 10px;
}
.text{
   
    padding-left: 100px;
   padding-right: 110px;
    margin-top: 30px;
    width: 300px;
    text-align: center;
    justify-content: space-around;

}
.text span{
color: blue;
}
.text2{
    display: flex;
    padding: 10px 25px;
}
       label{
        display: flex;
        
       }
input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   text-align: center;
    width: 50%;
    padding: 8px 10px;
    background-color: black;
    border-top: none;
    border-left: none;
    border-right: none;
   
}
button{
    margin-top: 20px;
    margin-left: 65px;
    padding-left: 4%;
}
 
    </style>

    <div class="conteiner">
    <div class="text">
        <h1>Fuel your Brand's Goals with <span>Beyond</span> </h1>
    </div>
    <div class="text2">
            <p>You will get a response within 24 hours. We will explain in details how we can help you fuel and grow your brand within  the stated  budgest.</p>
    </div>
<form>
    <div>
        <label>Name</label>
        <input type="text"> 
    </div>
    <div>
        <label>Email Address</label>
        <input type="email">
    </div>
    <div>
        <label>Phone number</label>
        <input type="text">
    </div>
    <div>
        <label>Budget</label>
        <input type="text">
    </div>
    <div>
        <label>Goals</label>
        <input type="text">
    </div>
    <button>Send Enquiry →</button>
    <nav-arrow1></nav-arrow1>
</form>
</div>
    
</body>
</html>