<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading page</title>
<style>

  
    .conteiner{
        height: 100%;
        width: 75vw;
        margin: auto;
        text-align:center;

    }
    html{
        scroll-behavior:smooth;
        background-image: url(1600.webp);
        background-size: cover;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        height: 250vh;
        width: 100vw;
        margin-top: 0%;
        margin-bottom: 0%;
        
    
    }
    article{
        height: 250px;
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
   
    
    header{
        background-color: burlywood;
        position:fixed;
        width: 35%;
        margin-left: 35%;
    }
    
  
    nav li{
        float: unset;
        font-size: 15px;
        font-size: inline;
        
    }
    nav ul li{
        display:inline-block;
        list-style: none;
        padding: 0px 5px;
        margin-top: 0;
        
    }
    nav ul li a{
        color: #722020;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 5px;
        padding: 7px 8px;
        
    }
    nav ul li a:hover{
        background-color: chocolate;
        transition: 0.5s ease;
    }
</style>


</head>
<body>
    <div class="conteiner">
    <header>
        <!-- Logotipas -->
        <!-- Navigacija -->

        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#project">Project</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article id="home">
                <div>
                <h2>Home</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero accusamus ullam tenetur rerum inventore natus reprehenderit unde voluptate odio deserunt itaque, tempora maiores officiis molestiae voluptatibus soluta dolorum commodi corporis quisquam aspernatur doloribus illo repudiandae modi. Enim libero voluptas repudiandae velit, facere voluptatibus sequi quae sed dolore ipsum porro optio, reiciendis necessitatibus iure asperiores non fugit a minus minima debitis eos. Suscipit quis animi, sint placeat quae numquam dolor aut.</p>
            </div>
            </article>
            <article id="about">
                <div>
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus illo, sint odit, maiores harum est excepturi nesciunt explicabo deleniti impedit quam. Odit natus earum voluptate nobis. Dolor, illo culpa dolores saepe odit amet pariatur accusantium, magnam voluptatibus animi aliquam consequatur quasi ea cum explicabo recusandae aperiam alias sapiente asperiores? Consectetur ullam sint nesciunt. Animi consequatur non at voluptatem doloremque distinctio, deleniti accusantium quasi saepe in! Accusamus ad alias deserunt iure temporibus ab, perferendis non numquam nostrum optio aut nihil accusantium laudantium corrupti laborum amet, rem itaque earum ipsa excepturi. Tenetur eveniet harum architecto rerum. Eligendi fugiat exercitationem dolorum praesentium.</p>
            </div>
            </article>
            <article id="services">
                <div>
                <h2>Services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa amet neque harum mollitia aliquid nihil ea dolorem obcaecati. Unde dicta natus rerum! Illo cum nulla dolorum ea iste alias, officiis iure dolor aspernatur enim! Quidem dolorum, quos libero ipsam assumenda officia corrupti ad fuga possimus fugit aliquid, tempora exercitationem repellat. Consequatur quasi, adipisci ad sunt expedita repellat magnam, dolore cupiditate reiciendis quas beatae impedit obcaecati ullam porro perferendis asperiores ab a molestias excepturi repudiandae accusantium dolor, ipsa ipsum sit. Voluptatem reiciendis labore perspiciatis voluptatibus! Totam iure rerum, quo corporis officiis possimus veritatis! Odit nisi amet autem atque ea excepturi ad!</p>
            </div>
            </article>
            <article id="project">
                <div>
                <h2>Project</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, repellendus dignissimos! In perferendis dicta voluptas repudiandae, totam dolorem quaerat deleniti similique tenetur velit soluta ratione nobis qui sed reiciendis aperiam! Temporibus nam, pariatur reiciendis eius ab labore possimus nobis magnam beatae illo tenetur tempora recusandae velit? Quam, consequatur dolor. Nobis, dolorem itaque iure laudantium cum dicta eius aut delectus earum accusamus quaerat neque deserunt qui ipsa vitae nesciunt cumque harum quasi error nihil! Aperiam hic maiores accusamus necessitatibus repudiandae iure recusandae deserunt sed velit, libero iusto obcaecati corrupti dolore, ad doloribus atque. Ad minima cupiditate quam possimus mollitia sequi consequatur.</p>
            </div>
            </article>
            <article id="contact">
                <div>
                <h2>Contact</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, reiciendis? Tempora vitae reiciendis nisi ducimus, alias corporis voluptatum accusamus! Doloribus assumenda dolores itaque dolor sunt molestiae quo impedit totam error perspiciatis ipsa quisquam perferendis, vitae, veniam, autem fugiat ipsam? Quas quos perspiciatis aspernatur pariatur exercitationem eum dolore adipisci quae similique maxime nam, molestiae ducimus eos atque. Tempore veritatis soluta numquam sint maxime quisquam voluptates, quos architecto eius odit dicta magni! Incidunt nemo asperiores earum eius perferendis laudantium exercitationem error animi distinctio eligendi! Excepturi ad recusandae assumenda quaerat sint, saepe sapiente ullam ex! Molestiae minus libero, consequatur inventore error aliquam quo.</p>
            </div>
            </article>
        </section>
        <aside></aside>
    </main>
    <footer></footer>
</div>
    <!-- <div class="header">
        <div class="nav"></div>
    </div>
    <div class="main"></div> -->
</body>
</html>