<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        body{
            background-color:#08080B;
        }
        
.conteiner{
    width: 1000px;
    background-image: url(test.png);
    background-repeat: no-repeat;
    background-color: rgba(19, 19, 19, 1);
    background-size: 100%;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    margin-top: 100px;
}
#left{
width: 300px;  
 

}
#right{
width: 700px;
background-color: rgba(72, 71, 71, 1);
height: 100%;
border-radius: 20px;
}
#form{
    margin-top: 50px;
    width: 450px;
    margin: 0 auto;

}
.input1 input{
    margin-top: 15px;
    background-color: rgba(72, 71, 71, 1);
    border:1px solid gray;
    width: 100%;
    color: rgba(127, 127, 127, 1);;
}
.button{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.child2 p{
    color: rgba(127, 127, 127, 1);;
}
.chc {
  margin-top: 3px !important;
  margin-top: 3px !important;
  width: 14px !important;
  padding: 0px;
  margin: 0px;
}
label{
    margin-left: 10px;
}

#top{
   margin-top: 10px;
   background-color:rgba(75, 114, 194, 1);
   border:none;
   color: aliceblue;
   border-radius: 2px;
   padding-top: 5px;
   cursor: pointer;
   width: 140px;
}

    </style>
</head>
<body>
    <div class="conteiner">
    <div id="left">

    </div>
<div id="right">

            <div id="form">

                <div class="child2">
                    <h1>Set up your account</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>

            <div id="form1">
            <form class="input1">
                <div>
                    <input type="text" placeholder="VJ">
                </div>
                <div>
                    <input type="text" placeholder="Rathod">
                </div>
                <div>
                    <input type="text" placeholder="Mobile Number">
                </div>
                <div>
                    <input type="email" placeholder="Email Address">
                </div>
                <div>
                    <input type="password" placeholder="Password">
                    <div>
                <div>
                <div>
                    <input type="password" placeholder="Confirm Password">
                </div>
           
                <div class="button">
                    <div>  
                         <input class="chc" type="checkbox">
                    </div>
                    <div><label>Confirm Password</label>
                    </div>
                </div>
              <div>
                <button id="top">Continue</button>
              </div>
            </form>
            </div>
           
            <hr class="line">
            <p>Already have an account ? <a href="">Sign in</a> </p>
            </div>

   


</div>
</div>
</body>
</html>